%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (DDTOTAL)
>> 
<<
/V ()
/T (JUDGE5_3)
>> 
<<
/V ()
/T (JUDGE5_2)
>> 
<<
/V ()
/T (JUDGE4_3)
>> 
<<
/V ()
/T (JUDGE4_2)
>> 
<<
/V ()
/T (1st VOLUNTARY)
>> 
<<
/V ()
/T (NAME_2)
>> 
<<
/V ()
/T (TEAM)
>> 
<<
/V ()
/T (SKILLS9_3)
>> 
<<
/V ()
/T (JUDGE3_3)
>> 
<<
/V ()
/T (SKILLS9_2)
>> 
<<
/V ()
/T (JUDGE3_2)
>> 
<<
/V ()
/T (SKILLS1)
>> 
<<
/V ()
/T (SKILLS8_3)
>> 
<<
/V ()
/T (JUDGE2_3)
>> 
<<
/V ()
/T (SKILLS2)
>> 
<<
/V ()
/T (SKILLS8_2)
>> 
<<
/V ()
/T (JUDGE2_2)
>> 
<<
/V ()
/T (SKILLS3)
>> 
<<
/V ()
/T (SKILLS4)
>> 
<<
/V ()
/T (SKILLS5)
>> 
<<
/V ()
/T (NAME)
>> 
<<
/V ()
/T (SKILLS6)
>> 
<<
/V ()
/T (SKILLS7)
>> 
<<
/V ()
/T (JUDGE1_3)
>> 
<<
/V ()
/T (SKILLS8)
>> 
<<
/V ()
/T (SKILLS7_3)
>> 
<<
/V ()
/T (JUDGE1_2)
>> 
<<
/V ()
/T (SKILLS9)
>> 
<<
/V ()
/T (SKILLS7_2)
>> 
<<
/V ()
/T (LEVEL)
>> 
<<
/V ()
/T (SKILLS6_3)
>> 
<<
/V ()
/T (SKILLS6_2)
>> 
<<
/V ()
/T (SKILLS5_3)
>> 
<<
/V ()
/T (SKILLS5_2)
>> 
<<
/V ()
/T (SKILLS4_3)
>> 
<<
/V ()
/T (SKILLS4_2)
>> 
<<
/V ()
/T (SKILLS3_3)
>> 
<<
/V ()
/T (SKILLS3_2)
>> 
<<
/V ()
/T (JUDGETOTAL_2)
>> 
<<
/V ()
/T (SKILLS2_3)
>> 
<<
/V ()
/T (JUDGETOTAL_3)
>> 
<<
/V ()
/T (SKILLS2_2)
>> 
<<
/V ()
/T (DDTOTAL_2)
>> 
<<
/V ()
/T (DDTOTAL_3)
>> 
<<
/V ()
/T (SKILLS1_3)
>> 
<<
/V ()
/T (SKILLS1_2)
>> 
<<
/V ()
/T (JUDGE10)
>> 
<<
/V ()
/T (GENDER)
>> 
<<
/V ()
/T (DD10)
>> 
<<
/V ()
/T (TEAM_2)
>> 
<<
/V ()
/T (DD9_3)
>> 
<<
/V ()
/T (DD9_2)
>> 
<<
/V ()
/T (SKILLS10)
>> 
<<
/V ()
/T (DD8_3)
>> 
<<
/V ()
/T (DD8_2)
>> 
<<
/V ()
/T (DD9)
>> 
<<
/V ()
/T (JUDGE1)
>> 
<<
/V ()
/T (DD8)
>> 
<<
/V ()
/T (JUDGE2)
>> 
<<
/V ()
/T (DD7)
>> 
<<
/V ()
/T (JUDGE3)
>> 
<<
/V ()
/T (DD6)
>> 
<<
/V ()
/T (DD7_3)
>> 
<<
/V ()
/T (JUDGE4)
>> 
<<
/V ()
/T (DD5)
>> 
<<
/V ()
/T (JUDGE5)
>> 
<<
/V ()
/T (DD7_2)
>> 
<<
/V ()
/T (DD4)
>> 
<<
/V ()
/T (JUDGE6)
>> 
<<
/V ()
/T (DD3)
>> 
<<
/V ()
/T (DD2)
>> 
<<
/V ()
/T (JUDGE7)
>> 
<<
/V ()
/T (DD1)
>> 
<<
/V ()
/T (JUDGE8)
>> 
<<
/V ()
/T (JUDGE9)
>> 
<<
/V ()
/T (DD6_3)
>> 
<<
/V ()
/T (DD6_2)
>> 
<<
/V ()
/T (DD5_3)
>> 
<<
/V ()
/T (DD5_2)
>> 
<<
/V ()
/T (NULL)
>> 
<<
/V ()
/T (DD4_3)
>> 
<<
/V ()
/T (DD4_2)
>> 
<<
/V ()
/T (SYNCHRONIZED TRAMPOLINEElite)
>> 
<<
/V ()
/T (DD3_3)
>> 
<<
/V ()
/T (DD3_2)
>> 
<<
/V ()
/T (JUDGE10_2)
>> 
<<
/V ()
/T (JUDGETOTAL)
>> 
<<
/V ()
/T (JUDGE10_3)
>> 
<<
/V ()
/T (9)
>> 
<<
/V ()
/T (8)
>> 
<<
/V ()
/T (DD2_3)
>> 
<<
/V ()
/T (7)
>> 
<<
/V ()
/T (DD2_2)
>> 
<<
/V ()
/T (6)
>> 
<<
/V ()
/T (5)
>> 
<<
/V ()
/T (4)
>> 
<<
/V ()
/T (3)
>> 
<<
/V ()
/T (2)
>> 
<<
/V ()
/T (DD1_3)
>> 
<<
/V ()
/T (DD1_2)
>> 
<<
/V ()
/T (1)
>> 
<<
/V ()
/T (10)
>> 
<<
/V ()
/T (JUDGE9_3)
>> 
<<
/V ()
/T (JUDGE9_2)
>> 
<<
/V ()
/T (SKILLS10_3)
>> 
<<
/V ()
/T (SKILLS10_2)
>> 
<<
/V ()
/T (JUDGE8_3)
>> 
<<
/V ()
/T (JUDGE8_2)
>> 
<<
/V ()
/T (DD10_3)
>> 
<<
/V ()
/T (DD10_2)
>> 
<<
/V ()
/T (JUDGE7_3)
>> 
<<
/V ()
/T (JUDGE7_2)
>> 
<<
/V ()
/T (JUDGE6_3)
>> 
<<
/V ()
/T (JUDGE6_2)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
